<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_lbl_cardCounterPlayer1"
        android:text="26"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="60sp"
        android:textColor="#000000"
        android:background="@drawable/card_face_down"
        android:textStyle="bold"
        android:layout_toLeftOf="@id/main_img_player1Avatar"
        android:layout_alignBottom="@id/main_img_player1Avatar"
        android:layout_marginRight="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/main_lbl_cardCounterPlayer2"
        android:text="26"
        android:textSize="60sp"
        android:textColor="#000000"
        android:background="@drawable/card_face_down"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:layout_toRightOf="@id/main_img_player2Avatar"
        android:layout_alignBottom="@id/main_img_player2Avatar"
        android:layout_marginLeft="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/main_lbl_player2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/main_img_player2Avatar"
        android:layout_alignLeft="@id/main_img_player2Avatar"
        android:layout_alignRight="@+id/main_img_player2Avatar"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/main_lbl_player1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_img_player1Avatar"
        android:layout_alignLeft="@id/main_img_player1Avatar"
        android:layout_alignRight="@id/main_img_player1Avatar"
        android:gravity="center_horizontal"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/main_btn_draw"
        android:layout_centerInParent="true"
        android:text="Click To Draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/main_img_player1Avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/img_bob_minion" />

    <ImageView
        android:id="@+id/main_img_player2Avatar"
        android:layout_alignParentLeft="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/img_minion" />


    <ImageView
        android:id="@+id/main_img_player1Card"
        android:src="@drawable/card_face_down"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="30dp"
        android:layout_alignBottom="@+id/main_img_player1Avatar"
        android:layout_toLeftOf="@id/main_lbl_cardCounterPlayer1"
        android:visibility="invisible"

        />

    <ImageView
        android:id="@+id/main_img_player2Card"
        android:src="@drawable/card_face_down"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_alignTop="@id/main_img_player2Avatar"
        android:layout_toRightOf="@id/main_lbl_cardCounterPlayer2"
        android:visibility="invisible" />
</RelativeLayout>